<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/img_action"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/img_action"
            android:src="@drawable/meeting" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/info"
            android:layout_toRightOf="@+id/img_profile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Alice Branchard"
                android:textColor="@color/imarket_purple"
                android:textSize="@dimen/standard_name_profess_text_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/locat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Counseling
Psychologist"
                android:textColor="@color/imarket_purple"
                android:textSize="@dimen/standard_name_profess_text_size"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/info"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bidedByTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Westlands; Grevillea Groove"
                android:textColor="@color/imarket_purple"
                android:textSize="@dimen/standard_name_profess_text_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0733 741 703"
                android:textColor="@color/imarket_purple"
                android:textSize="@dimen/standard_name_profess_text_size"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/img_postMenu"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"

        android:background="@color/green"
        android:gravity="center"
        android:text="CALL"
        android:textColor="@color/white"
        android:textSize="14dp" />


</LinearLayout>
